<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            width: 100px;
            height: 100px;
            background-color: rgba(216, 209, 231, 0.479);
            border-style: double;
            border-radius :50%;
           position: absolute;
           animation-name: circle;
           animation-duration: 4s;
           animation-iteration-count: infinite;
           animation-direction: alternate;
           animation-timing-function: ease-in-out;
           transform: rotate(0deg);
          
           
        }

        /* @keyframes circle {
            from{
                 top: 0;
            left: 0;
        }
            to{
                top: 0;
                left: 400px;
                right: 200px;
            } 
            
        }*/


        @keyframes circle {

            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 500px;
            }
            50%{
                 top: 500px;
                 left: 500px;
            }
            75%{
             left: 0;
             top: 500px;
            }
            100%{
                top: 0;
                left: 0;
            }

            
        }
    </style>
</head>
<body>
    <!-- make elemaent -->
     <div ></div>
     <div id="div1"></div>
     
     
</body>
</html>