<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

       <style>
       
       p{
        border-style: dashed;
        border-color: aqua;
        border-width: 6px;
       }
       h1{
        border: 4px blueviolet solid;
       }
       h2{
        border-top-style: dotted;
        border-left-style: solid;
        border-bottom-style: inset;
        border-right-style: groove;

        border-top-color:black;
        border-left-color: brown;
        border-bottom-color: blueviolet;
        border-right-color: chartreuse;
       }
       #s{
        border-style:ridge double dotted solid ;
        border-color: brown blanchedalmond gray green;
        border-radius: 4px 6px 7px 3px;
       
       }

       </style>

</head>
<body>
    
<p>Lorem ipsum dolor sit.</p>
<h1>Lorem, ipsum dolor.</h1>
<h2>Lorem ipsum dolor sit.</h2>
<h1 id="s">Lorem, ipsum dolor.</h1>


</body>
</html>