<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 500px;
            height: 500px;
            border: 40px solid white;
            align-content: center;
            margin: auto;
            background-color:rgba(94, 245, 167, 1) ;
            border-radius: 20px;
           
            
        }
        .div{
            
            padding-left:80px;
            margin: 0;
            /* font-weight: bold; */
        }
        h1{
          font-size :40px; 
          font-weight: 900;
        }
        p{
            font-size:small;
            font-weight: bold;
        }
        button{
            padding: 2px;
            font-weight: bold;
             border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
      <div class="div">
        <h1>Bussiness <br> Devlopment</h1>
        <p>Have an ideas and query for waze Bussiness Devlopment?</p>
        <button>Show Your Ideas</button>
      </div>
    </div>
</body>
</html>