<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

          #d1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin: 10px 50px 100px 40px;
          }

          #d2{
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin: 30px 20px 40px 50px;
          }
         #d3{
             background-color: rgb(118, 197, 197);
            width: 300px;
            height: 90px; 
            
           
          }
          #u{
            margin-left: 5px;
          }
          #b{
            background-color: rgb(237, 237, 240);
            margin: 5px;

            
          }

    </style>
</head>
<body>
    
      <div id="d1"> 
        <p>Suhel</p>
      </div>

      <div id="d2">
        <p>khan</p>
      </div>


</body>
</html>
