
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


    *{
        background-color:rgb(10, 10, 10);
        box-sizing:content-box;
       
        margin: 0;
        padding: 0;
    }


   
    button{
        width: 50px;
        height: 10px;
        display: flex;
        justify-items:center;
        align-items: center;
        justify-content: space-evenly;
        background: green;
        color: rgb(245, 247, 245);
        font-size:50px;
        font-weight: 30px;
        border: 1px solid black;
       border-radius: 8%;
        margin: 0;
        padding: 50px 70px;
    }
    table{
        height: 400px;
        width: 300px; 
        display: flex;
        justify-items: center;
        justify-content: center;
        
        margin: 100px 400px 100px 400px;
        background-color: #0a0000;
        border: 5px solid black; 
        border-radius: 5%;
      

       
    }
    input{
        width: 440px;
        height: 9px;
        
        
        background: rgb(248, 245, 245);
      
        font-size: 24px;
        font-weight: bolder;
        
       border-radius: 5%;
        margin: 0;
        padding: 50px 70px;
    }
   
   
</style>
</head>
<body>
<div class="cal">   
    <table>
        
    
        
    <tr >
        
        <td colspan="3" ><input type="text"></td>
        <td ><button style="width: 20px;">c</button></td>
    </tr>
    <tr >
        <td> <button>1</button></td>
        <td> <button>2</button></td>
        <td> <button>3</button></td>
        <td > <button style="width: 20px;">/</button></td>
       
    </tr>

     
    <tr >
            <td> <button>4</button></td>
            <td> <button>5</button></td>
            <td> <button>6</button></td>
            <td > <button style="width: 20px;">*</button></td>
            
           
    </tr>
   
    
    <tr >
        <td> <button>7</button></td>
        <td> <button>8</button></td>
        <td> <button>9</button></td>
        <td > <button style="width: 20px;">-</button></td>
       
    </tr>
    <tr >
        <td> <button>0</button></td>
        <td> <button>.</button></td>
        <td> <button>=</button></td>
        <td > <button style="width: 20px;">+</button></td>
       
    </tr>
    

</table>

</div>    


</body>
</html>